* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "League Spartan", sans-serif;
    background-image: url('../../Assets/BACK.png');
    background-size: cover;
    background-position: center;
}

/* NAVBAR */
#navbar-container a img{
    height: 25px;
    width: auto;
}

#navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 50px;
    background-color: black;
    border-bottom: 1px solid #FD1B26;
    height: 90px;
}

#resp-nav{
    display: flex;
    align-items: center;
}

#resp-nav li {
    list-style: none;
    padding: 0 20px;
}

#resp-nav li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    transition: 0.3s ease;
}

#resp-nav li a:hover {
    color: #FD1B26;
}


#mobile{
    display: none;
    align-items: center;
}

#close {
    display: none;
}

#logo-nav {
    height: 10%;
}

/* HOMEPAGE */

.news-section {
    display: flex;
    justify-content: center;
    gap: 35px;
    padding: 40px 200px 0 200px;
    margin-bottom: 0;
}

.news-section a {
    border: 1px solid white;
    text-decoration: none;
}

.news-section div img {
    display: inline-block;
    width: 265px;
    height: 168.75px;
    object-fit: cover;
}

.news-section div {
    width: 265px;
}

.news-section div h4, h3, p{
    color: white;
    margin: 10px 0;
}

.news-section div h4 {
    color: #FD1B26;
}

.news-section div p {
    text-align: justify;
}

.more-news {
    margin-top: 80px;
    text-align: center;
}

.more-news span {
    background-color: white;
    padding: 10px;
    border-radius: 3px;
}

.more-news span:hover {
    background-color: #FD1B26;
    transition: 0.3s ease;
    cursor: pointer;
}

.more-news span a {
    text-decoration: none;
    color: black;
}

/* FOOTER */

footer {
    background-image: url(../../Assets/footer.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px;
    margin-top: 80px;
    border-top: 1px solid #FD1B26;
}

footer h3 {
    margin-top: 50px;
    text-align: center;
    color: white;
}

footer ul {
    display: flex;
    gap: 20px;
    justify-content: center;
}

footer ul li {
    text-align: center;
    list-style: none;
}

footer ul li a {
    text-decoration: none;
    color: white;
}

footer ul li a:hover {
    color: #FD1B26;
    font-weight: 500;
}

@media (max-width: 922px) {
    .news-section {
        display: flex;
        justify-content: center;
        gap: 35px;
        padding: 40px 200px 0 200px;
        margin-bottom: 0;
        flex-direction: column;
        align-items: center;
    }

    .news-section div {
        width: 367px;
    }

    .news-section div img {
        display: inline-block;
        width: 367px;
        height: 168.75px;
        object-fit: cover;
    }
}


@media (max-width: 768px) {

    #resp-nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -320px;
        height: 100vh;
        width: 300px;
        background-color: black;
        border-left: 1px solid #FD1B26;
        padding: 100px 0 0 10px;
        transition: 0.3s;
    }

    #resp-nav.active{
        right: 0px;
    }

    #resp-nav li{
        margin-bottom: 30px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #fff;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #fff;
        font-size: 24px;
    }

    .news-section {
        display: flex;
        justify-content: center;
        gap: 35px;
        padding: 40px 200px 0 200px;
        margin-bottom: 0;
        flex-direction: column;
        align-items: center;
    }

    .news-section div {
        width: 367px;
    }

    .news-section div img {
        display: inline-block;
        width: 367px;
        height: 168.75px;
        object-fit: cover;
    }
}

@media (max-width: 430px) {

    #resp-nav.active {
        right: -50px;
    }

    .news-section {
        display: flex;
        justify-content: center;
        gap: 35px;
        padding: 40px 100px 0 100px;
        margin-bottom: 0;
        flex-direction: column;
        align-items: center;
    }

    .news-section div {
        width: 250px;
    }

    .news-section div img {
        display: inline-block;
        width: 250px;
        height: 168.75px;
        object-fit: cover;
    }
    
}