* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "League Spartan", sans-serif;
    background-color: #232323;
    background-image: url('./Assets//BACK.png');
    background-size: cover;
    background-position: center;
}

/* NAVBAR */
#navbar-container a img{
    height: 45px;
    width: auto;
}

#navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 50px;
    background-color: black;
    border-bottom: 1px solid #FD1B26;
    height: 90px;
}

#resp-nav{
    display: flex;
    align-items: center;
}

#resp-nav li {
    list-style: none;
    padding: 0 20px;
}

#resp-nav li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    transition: 0.3s ease;
}

#resp-nav li a:hover {
    color: #FD1B26;
}


#mobile{
    display: none;
    align-items: center;
}

#close {
    display: none;
}

#logo-nav {
    height: 10%;
}

/* HOMEPAGE */

.container-news {
    /* background-color: aqua; */
    display: flex;
    padding: 70px 0 60px 0;
    
}

.card-news {
    text-align: center;

}

#card-left {
    margin-right: 0;
}

.card-news h3 {
    margin-top: 10px;
    color: white;
    text-align: start;
    margin-left: 95px;
}

.card-news p {
    text-align: start;
    margin-left: 95px;
    margin-top: 9px;
    color: white;
}


.img-news-homepage {
    width: 70%;
}

.button-news {
    text-align: center;
    margin: 30px 0;
}

.button-news span{
    background-color: white;
    padding: 10px 15px;
    border-radius: 5px;
}

.button-news span:hover{
    background-color: #FD1B26;
    padding: 10px 15px;
    border-radius: 5px;
    transition: 0.3s ease;
}


.button-news span a{
    text-decoration: none;
    color: black;
}

.about-asphatl {
    background-image: url('./Assets/backhero.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    padding: 50px;
    margin-top: 100px;
    border-top: 1px solid #FD1B26;
    border-bottom: 1px solid #FD1B26;
}

.text-about {
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 500px;
    /* min-width: 600px; */
    align-items: center;
}

.text-about h1 {
    font-size: 40px;
}

.text-about p {
    font-size: 20px;
    padding: 10px 150px 10px 150px;
}

.download-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 150px;
}

.download-section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

.download-section span {
    text-align: center;
    /* margin-top: 100px; */
}


.download-section a {
    background-color: white;
    color: black;
    border-radius: 60px;
    padding:  10px 20px 10px 20px;
    text-align: center;
    text-decoration: none;
}

.download-section a:hover{
    background-color: #FD1B26;
    color: black;
    border-radius: 60px;
    padding:  10px 20px 10px 20px;
    text-align: center;
    text-decoration: none;
    transition: 0.3s ease;
}

/* FOOTER */

footer {
    background-image: url(./Assets//footer.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px;
    border-top: 1px solid #FD1B26;
}

footer h3 {
    margin-top: 50px;
    text-align: center;
    color: white;
}

footer ul {
    display: flex;
    gap: 20px;
    justify-content: center;
}

footer ul li {
    text-align: center;
    list-style: none;
}

footer ul li a {
    text-decoration: none;
    color: white;
}

footer ul li a:hover {
    color: #FD1B26;
    font-weight: 500;
}

@media (max-width: 768px) {

    #resp-nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -310px;
        height: 100vh;
        width: 300px;
        background-color: black;
        border-left: 1px solid #FD1B26;
        padding: 100px 0 0 10px;
        transition: 0.3s;
    }

    #resp-nav.active{
        right: 0px;
    }

    #resp-nav li{
        margin-bottom: 30px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #fff;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #fff;
        font-size: 24px;
    }

    .container-news {
        /* background-color: aqua; */
        display: flex;
        padding: 70px 0 60px 0;
        flex-direction: column;
    }

    .card-news {
        text-align: center;
        margin: 15px;
    }

    .card-news h3 {
        margin-top: 10px;
        color: white;
        text-align: start;
        margin-left: 115px;
    }

    .card-news p {
        text-align: start;
        margin-left: 115px;
        margin-top: 9px;
        color: white;
    }
}

@media (max-width: 430px) {

    #resp-nav.active {
        right: -50px;
    }

    .card-news h3 {
        margin-top: 10px;
        color: white;
        text-align: start;
        margin-left: 65px;
    }

    .card-news p {
        text-align: start;
        margin-left: 65px;
        margin-top: 9px;
        color: white;
        margin-right: 100px;
    }

    .text-about h1 {
        font-size: 30px;
        position: relative;
    }

    .text-about p {
        font-size: 20px;
        padding: 10px 10px 10px 10px;
        width: 300px;
        position: relative;
        text-align: justify;
    }

    .download-section a {
        background-color: white;
        color: black;
        border-radius: 60px;
        padding: 10px 15px 10px 15px;
        text-align: center;
        text-decoration: none;
    }
}

